.table {
    margin : 0;
    padding: 0;
}

.table td {
    width: 0;
}

.tbody {
    border: none;
}

#filter-panel {
    width           : 100%;
    // border          : 1px solid #ccc;
    padding         : 10px;
    background-color: #E3E3E3;
}

.close {
    font-size: 15px;
    margin   : 8px;
}

.reference-value-input {
    width: 60px;
}