.service-coverage {
	min-height: 200px;
    min-width : 400px;

    .dropdown-container {
        padding: 0;
    }

    label {
        font-family: "MasterPortalFont Bold";
        margin-top: 8px;
    }
}

#create-isochrones {
	width: 100%;
}
