.compare-districts {
	#layerfilter-selector-container {
		.bootstrap-select {
			width: 12vw !important;
		}
		.dropdown-menu.open {
			width: 400px;
			height: 200px;
		}
	}
	#district-selector-container {
		.bootstrap-select {
			width: 12vw !important;
		}
		.dropdown-menu.open {
			height: 200px;
		}
	}
}


#compare-results {
	word-wrap: break-word
}

#add-filter {
	width: 100%;
}



#help,
#remove-reference {
	padding-top     : 5px;
	background-color: white;
	height          : 30px;
	border          : 1px solid #ccc;
	cursor          : pointer;
	text-align      : center;
	min-width       : 30px;
}

#help:hover,
#remove-reference:hover {
	background-color: #d3d3d3;
}


.form-group {
	padding-left: 0px;
}

#compare-results {
	line-height: 1.6;
}

.name-tag {
	border-radius   : 5px;
	background-color: #E3E3E3;
	color           : black;
	padding         : 2px 4px;
	margin          : 2px;
	display         : inline-block;
}

.name-tag.district-name {
	cursor: pointer;
}


#Referenzgebiet {
	margin-top: 10px;
}

.compare-district-row {
	min-width: 400px;
}

.compare-districts {
	min-height: 300px;
}

#add-filter-button-group {
	margin  : 8px 15px;
	position: relative;
}

#show-in-dashboard,
#set-selected-district {
	width: 100%;
}

.table {

	th,
	td {
		border-bottom: 1px solid #ddd;
	}

	tr:hover {
		background-color: #f5f5f5;
	}

}

