.isochrones {
    min-width: 400px;
    label {
        font-family: "MasterPortalFont Bold";
        margin-top: 8px;
    }
}

#show-result,
#create-isochrones,
.measure-delete,
#hh-request {
	width        : 100%;
	margin-bottom: 5px;
}

table {
	width: 100%;

	button.open {
		float           : right;
		padding         : 12px;
		position        : relative;
		background-color: transparent;
		border          : 1px solid lightgrey;
		border-radius   : 4px;

		.name-tag {
			border-radius   : 5px;
			background-color: #E3E3E3;
			color           : black;
			padding         : 2px 4px;
			margin          : 2px;
			display         : inline-block;
		}

		span {
			border-right  : 1px solid lightgrey;
			border-bottom : 1px solid lightgrey;
			width         : 9px;
			height        : 9px;
			position      : absolute;
			top           : 5px;
			left          : 8px;
			transform     : rotate(45deg);
			pointer-events: none;
		}
	}

	td:nth-child(1) {
		width: 28%;
	}

	td:nth-child(2) {
		width: 27%;
	}

	td:nth-child(3) {
		width: 27%;
	}

	td:nth-child(4) {
		width: 6%;
	}

	td:nth-child(5) {
		width: 6%;
	}

	td:nth-child(6) {
		width: 6%;
	}
}

.feature-btn {
	border-radius      : 5px;
	background-color   : #D3D3D3;
	color              : black;
	padding            : 2px 4px;
	margin             : 2px;
	// cursor          : pointer;
	display            : inline-block;
}

tr,
td {
	padding   : 15px;
	text-align: left;
}

.detail {
	display: none;
}

.ors-copyright {
    font-size: 12px;
}

// .feature-btn:hover {
// 	background-color: #D3D3D3;
// 	color           : black;
// }
