@font_family_1: "UniversNextW04-620CondB","Arial Narrow",Arial,sans-serif;

#context-menu {
    min-width: 240px;
    max-width: 380px;
    position: fixed;
    background: white;
    -webkit-box-shadow: 1px 4px 5px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 4px 5px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 4px 5px 2px rgba(0,0,0,0.2);
    z-index:1000;

    .btn-group.header {
        width: 100%;
        border-bottom: 1px solid #e5e5e5;
        padding: 10px;
        // display:flex;

        #name {
            padding-left: 15px;
            font-family: @font_family_1;
            font-size: 16px;
        }

        #close {
            float: right;
            button {
                margin:0;
            }
        }
    }

    #actions {
        list-style-type: none;
        padding: 0;
        li {
            width: 100%;
            // height: 30px;
            border-bottom: 1px solid whitesmoke;
            border-top: 1px solid whitesmoke;
            padding: 5px 10px;
            position: relative;

            &:not(.group):not(.inactive):hover {
                background: whitesmoke;
                cursor: pointer;
            }

            &.group {
                background: #fdfdfd;
                border-bottom: 2px solid whitesmoke;
                font-weight: bold;
                .info {
                    float: right;
                }
            }

            &.inactive {
                color: grey;
                pointer-events: none;
                cursor: not-allowed;
            }

            &.has-sub-menu {
                &:hover {
                    ul.sub-menu {
                        display: block;
                    }
                }
            }

            ul.sub-menu {
                display: none;
                position: absolute;
                list-style-type: none;
                padding: 0;
                left: 100%;
                top: 0;
                background: white;
                -webkit-box-shadow: 1px 4px 5px 2px rgba(0,0,0,0.2);
                -moz-box-shadow: 1px 4px 5px 2px rgba(0,0,0,0.2);
                box-shadow: 1px 4px 5px 2px rgba(0,0,0,0.2);
                li {
                    white-space: nowrap;

                    &.has-input {
                        padding: 0;
                        input {
                            padding: 5px 12px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}