@color_1: #808080;
@font_family_1: "HamburgSans";
@background_color_1: #F2F2F2;

table {
    margin: 10px 0;
    td {
        padding: 2px 5px;
        width: 80%;
    }
    .form-control#buffer {
        height: 30px;
    }
    .dropdown-container {
        padding: 0;
    }
}
#submit-btn {
    display: flex;
    justify-content: space-between;
}